C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\tools\CMSIS\4.5.0\CMSIS\Include\
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.8.13\cores\arduino\api\deprecated
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.8.13\cores\arduino\api\deprecated-avr-comp
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.8.13\cores\arduino
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.8.13\variants\mkr1000
C:\Users\jsfab\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.8.13\libraries\Wire
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1\arm-none-eabi
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\c++\7.2.1\backward
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\lib\gcc\arm-none-eabi\7.2.1\include
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\lib\gcc\arm-none-eabi\7.2.1\include-fixed
c:\users\jsfab\appdata\local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include
C:\Users\jsfab\AppData\Local\Arduino15\staging\libraries\TinyGPSPlus-1.0.3\TinyGPSPlus-1.0.3\src